=====================================
OPTIFINE PROJECT (CODE-NAMED OP)
=====================================
Under the MIT License.
Code by wapidstyle.
Avalible at github.com/wapidstyle/optifine-project.
